info face="Verdana" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Verdana.png"
chars count=97
char id=0       x=31   y=106  width=33   height=33   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=375  y=73   width=12   height=33   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=34      x=122  y=139  width=17   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=35      x=462  y=73   width=29   height=33   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=36      x=222  y=0    width=25   height=39   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=37      x=423  y=73   width=39   height=33   xoffset=-2   yoffset=4    xadvance=34   page=0    chnl=0 
char id=38      x=0    y=106  width=31   height=33   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=39      x=139  y=139  width=11   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=18   height=40   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=41      x=18   y=0    width=18   height=40   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=42      x=27   y=139  width=24   height=23   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=43      x=113  y=106  width=30   height=30   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=44      x=79   y=139  width=15   height=19   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=45      x=206  y=139  width=19   height=12   xoffset=-2   yoffset=16   xadvance=15   page=0    chnl=0 
char id=46      x=193  y=139  width=13   height=13   xoffset=0    yoffset=24   xadvance=12   page=0    chnl=0 
char id=47      x=178  y=0    width=22   height=39   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=48      x=350  y=73   width=25   height=33   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=49      x=179  y=73   width=22   height=33   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=50      x=64   y=106  width=24   height=32   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=51      x=201  y=73   width=24   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=52      x=225  y=73   width=26   height=33   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=53      x=251  y=73   width=24   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=54      x=275  y=73   width=25   height=33   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=55      x=300  y=73   width=25   height=33   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=56      x=88   y=106  width=25   height=32   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=57      x=325  y=73   width=25   height=33   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=58      x=465  y=106  width=13   height=27   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=59      x=408  y=73   width=15   height=33   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=60      x=478  y=106  width=27   height=26   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=61      x=94   y=139  width=28   height=19   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=62      x=0    y=139  width=27   height=26   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=63      x=387  y=73   width=21   height=33   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=64      x=247  y=0    width=35   height=36   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=65      x=410  y=0    width=30   height=33   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=66      x=440  y=0    width=27   height=33   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=67      x=467  y=0    width=28   height=33   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=68      x=0    y=40   width=29   height=33   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=69      x=29   y=40   width=24   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=70      x=53   y=40   width=24   height=33   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=71      x=77   y=40   width=30   height=33   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=72      x=107  y=40   width=27   height=33   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=73      x=134  y=40   width=18   height=33   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=74      x=152  y=40   width=20   height=33   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=75      x=172  y=40   width=27   height=33   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=76      x=199  y=40   width=24   height=33   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=77      x=223  y=40   width=30   height=33   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=78      x=253  y=40   width=27   height=33   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=79      x=280  y=40   width=30   height=33   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=80      x=310  y=40   width=24   height=33   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=81      x=130  y=0    width=30   height=39   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=82      x=334  y=40   width=27   height=33   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=83      x=361  y=40   width=27   height=33   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=84      x=388  y=40   width=28   height=33   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=85      x=416  y=40   width=26   height=33   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=86      x=442  y=40   width=30   height=33   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=87      x=472  y=40   width=38   height=33   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0 
char id=88      x=0    y=73   width=28   height=33   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=89      x=28   y=73   width=27   height=33   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=90      x=55   y=73   width=27   height=33   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=91      x=36   y=0    width=17   height=40   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=92      x=200  y=0    width=22   height=39   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=93      x=53   y=0    width=17   height=40   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=94      x=51   y=139  width=28   height=22   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=95      x=225  y=139  width=29   height=11   xoffset=-4   yoffset=31   xadvance=20   page=0    chnl=0 
char id=96      x=178  y=139  width=15   height=15   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=97      x=143  y=106  width=23   height=27   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=98      x=282  y=0    width=24   height=34   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=99      x=166  y=106  width=23   height=27   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=100     x=306  y=0    width=24   height=34   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=101     x=189  y=106  width=24   height=27   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=102     x=330  y=0    width=21   height=34   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=103     x=82   y=73   width=24   height=33   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=104     x=351  y=0    width=23   height=34   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=105     x=495  y=0    width=12   height=33   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=106     x=160  y=0    width=18   height=39   xoffset=-5   yoffset=4    xadvance=11   page=0    chnl=0 
char id=107     x=374  y=0    width=24   height=34   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=108     x=398  y=0    width=12   height=34   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=109     x=213  y=106  width=34   height=27   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=110     x=247  y=106  width=23   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=111     x=270  y=106  width=24   height=27   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=112     x=106  y=73   width=24   height=33   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=113     x=130  y=73   width=24   height=33   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=114     x=294  y=106  width=20   height=27   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=115     x=314  y=106  width=22   height=27   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=116     x=491  y=73   width=20   height=32   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=117     x=336  y=106  width=23   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=118     x=359  y=106  width=25   height=27   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=119     x=384  y=106  width=32   height=27   xoffset=-3   yoffset=10   xadvance=26   page=0    chnl=0 
char id=120     x=416  y=106  width=25   height=27   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=121     x=154  y=73   width=25   height=33   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=122     x=441  y=106  width=24   height=27   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=123     x=70   y=0    width=24   height=40   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=124     x=118  y=0    width=12   height=40   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=125     x=94   y=0    width=24   height=40   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=126     x=150  y=139  width=28   height=18   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
kernings count=170
kerning first=102 second=34 amount=1
kerning first=102 second=41 amount=2
kerning first=119 second=44 amount=-1
kerning first=121 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=70 second=63 amount=1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=45 second=74 amount=-2
kerning first=84 second=79 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=45 second=88 amount=-1
kerning first=102 second=92 amount=2
kerning first=102 second=93 amount=2
kerning first=114 second=97 amount=-1
kerning first=84 second=99 amount=-3
kerning first=89 second=100 amount=-2
kerning first=80 second=101 amount=-1
kerning first=84 second=103 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=110 amount=-2
kerning first=70 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=65 second=118 amount=-1
kerning first=84 second=121 amount=-3
kerning first=102 second=125 amount=2
kerning first=82 second=45 amount=-2
kerning first=76 second=89 amount=-2
kerning first=107 second=45 amount=-2
kerning first=102 second=42 amount=1
kerning first=118 second=46 amount=-3
kerning first=88 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=75 second=97 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=117 amount=-1
kerning first=82 second=84 amount=-1
kerning first=89 second=115 amount=-2
kerning first=121 second=44 amount=-3
kerning first=86 second=97 amount=-2
kerning first=102 second=63 amount=2
kerning first=75 second=117 amount=-1
kerning first=89 second=114 amount=-2
kerning first=87 second=101 amount=-2
kerning first=88 second=45 amount=-1
kerning first=68 second=44 amount=-1
kerning first=87 second=111 amount=-2
kerning first=75 second=119 amount=-1
kerning first=89 second=117 amount=-2
kerning first=121 second=45 amount=-1
kerning first=87 second=121 amount=-1
kerning first=102 second=45 amount=-1
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-1
kerning first=84 second=111 amount=-3
kerning first=82 second=121 amount=-1
kerning first=86 second=121 amount=-1
kerning first=75 second=101 amount=-1
kerning first=87 second=114 amount=-1
kerning first=80 second=46 amount=-5
kerning first=76 second=45 amount=-2
kerning first=45 second=118 amount=-1
kerning first=87 second=45 amount=-1
kerning first=84 second=97 amount=-4
kerning first=65 second=45 amount=-1
kerning first=90 second=111 amount=-1
kerning first=89 second=101 amount=-2
kerning first=90 second=45 amount=-1
kerning first=45 second=87 amount=-1
kerning first=88 second=97 amount=-1
kerning first=70 second=97 amount=-2
kerning first=84 second=84 amount=-1
kerning first=84 second=44 amount=-5
kerning first=68 second=84 amount=-1
kerning first=75 second=118 amount=-1
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=119 amount=-3
kerning first=99 second=84 amount=-1
kerning first=84 second=114 amount=-3
kerning first=39 second=65 amount=-2
kerning first=89 second=118 amount=-2
kerning first=82 second=111 amount=-1
kerning first=87 second=44 amount=-5
kerning first=70 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=101 second=84 amount=-2
kerning first=65 second=84 amount=-2
kerning first=118 second=45 amount=-1
kerning first=46 second=45 amount=-2
kerning first=87 second=97 amount=-2
kerning first=89 second=109 amount=-2
kerning first=102 second=46 amount=-2
kerning first=82 second=101 amount=-1
kerning first=45 second=122 amount=-1
kerning first=76 second=118 amount=-2
kerning first=84 second=101 amount=-3
kerning first=89 second=45 amount=-2
kerning first=90 second=97 amount=-1
kerning first=89 second=46 amount=-5
kerning first=88 second=111 amount=-1
kerning first=67 second=45 amount=-1
kerning first=76 second=39 amount=-2
kerning first=70 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=45 second=121 amount=-1
kerning first=90 second=119 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=63 amount=1
kerning first=65 second=89 amount=-1
kerning first=45 second=65 amount=-1
kerning first=89 second=65 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=103 amount=-2
kerning first=45 second=120 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=118 amount=-3
kerning first=86 second=44 amount=-5
kerning first=118 second=97 amount=-1
kerning first=82 second=97 amount=-1
kerning first=80 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=84 second=65 amount=-2
kerning first=45 second=84 amount=-2
kerning first=89 second=44 amount=-5
kerning first=121 second=97 amount=-1
kerning first=84 second=45 amount=-2
kerning first=120 second=45 amount=-1
kerning first=114 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=84 second=58 amount=-3
kerning first=75 second=121 amount=-1
kerning first=84 second=122 amount=-3
kerning first=70 second=65 amount=-2
kerning first=76 second=74 amount=2
kerning first=87 second=65 amount=-1
kerning first=116 second=45 amount=-1
kerning first=70 second=58 amount=-1
kerning first=86 second=111 amount=-2
kerning first=46 second=44 amount=-2
kerning first=87 second=46 amount=-3
kerning first=90 second=121 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=89 amount=-2
kerning first=65 second=121 amount=-1
kerning first=89 second=97 amount=-2
kerning first=66 second=84 amount=-1
kerning first=102 second=44 amount=-2
kerning first=84 second=59 amount=-3
kerning first=89 second=58 amount=-3
kerning first=76 second=121 amount=-2
kerning first=102 second=39 amount=1
kerning first=86 second=45 amount=-1
kerning first=89 second=111 amount=-2
kerning first=70 second=46 amount=-5
kerning first=65 second=86 amount=-1
kerning first=80 second=44 amount=-5
kerning first=75 second=45 amount=-2
kerning first=88 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=70 second=59 amount=-1
kerning first=75 second=111 amount=-1
kerning first=84 second=46 amount=-5
